You have successfully created an Atlassian Plugin!

![myPlugin button](Capture.JPG)

Here are the SDK commands you'll use immediately:

* atlas-mvn package

* atlas-run   -- installs this plugin into the product and starts it on localhost
* atlas-debug -- same as atlas-run, but allows a debugger to attach at port 5005
* atlas-cli   -- after atlas-run or atlas-debug, opens a Maven command line window:
                 - 'pi' reinstalls the plugin into the running product instance
* atlas-help  -- prints description for all commands in the SDK

Full documentation is always available at:

https://developer.atlassian.com/display/DOCS/Introduction+to+the+Atlassian+Plugin+SDK

# plugin skeleton

```

atlas-create-jira-plugin

```

```


atlas-create-jira-plugin-module


```

jira download:
https://product-downloads.atlassian.com/software/jira/downloads/atlassian-jira-software-7.6.0-x64.bin

https://confluence.atlassian.com/adminjiraserver071/installing-jira-applications-on-linux-802592173.html

